{"id":1,"name":"Joao Silva","number":"3587","role_id":1,"party_id":3}
{"id":2,"name":"Maria Oliveira","number":"4721","role_id":1,"party_id":1}
{"id":3,"name":"Carlos Pereira","number":"9025","role_id":1,"party_id":1}
{"id":4,"name":"Fernanda Costa","number":"1248","role_id":1,"party_id":2}
{"id":5,"name":"Roberto Souza","number":"6379","role_id":1,"party_id":2}
{"id":6,"name":"Ana Santos","number":"8493","role_id":2,"party_id":1}
{"id":7,"name":"Pedro Lima","number":"2834","role_id":2,"party_id":4}
{"id":8,"name":"Juliana Alves","number":"9512","role_id":2,"party_id":1}
{"id":9,"name":"Lucas Fernandes","number":"7365","role_id":2,"party_id":2}
{"id":10,"name":"Clara Rodrigues","number":"5281","role_id":2,"party_id":2}
